<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>About Us - Professional AML Verification Service | CertifyMyCrypto</title>
    <meta name="description" content="Learn about CertifyMyCrypto's mission to provide professional cryptocurrency AML compliance verification. Trusted by 10,000+ users worldwide.">
    <meta name="keywords" content="about CertifyMyCrypto, crypto compliance team, blockchain verification company, AML service provider">

    <!-- Favicon - Custom Gradient Badge -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><defs><linearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'><stop offset='0%25' style='stop-color:%23667eea'/><stop offset='100%25' style='stop-color:%23764ba2'/></linearGradient></defs><circle cx='50' cy='50' r='45' fill='url(%23g)'/><path d='M 30 50 L 45 65 L 70 35' stroke='white' stroke-width='8' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>">


    <!-- Open Graph Tags -->
    <meta property="og:title" content="About CertifyMyCrypto - Professional Crypto Compliance">
    <meta property="og:description" content="Trusted AML verification service for cryptocurrency wallets. Learn about our mission and team.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://certifymycrypto.com/about">
    
    <!-- Shared CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    
    <!-- Page-Specific Styles -->
    <style>
        .about-hero {
            margin-top: 70px;
            padding: 80px 5%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
        }

        .about-hero h1 {
            font-size: 48px;
            font-weight: 800;
            margin-bottom: 20px;
        }

        .about-hero p {
            font-size: 20px;
            max-width: 700px;
            margin: 0 auto;
            opacity: 0.95;
        }

        .about-content {
            padding: 80px 5%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .about-section {
            margin-bottom: 80px;
        }

        .about-section h2 {
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 25px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .about-section p {
            font-size: 18px;
            line-height: 1.8;
            color: #475569;
            margin-bottom: 20px;
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .value-card {
            background: white;
            padding: 35px 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            transition: transform 0.3s;
        }

        .value-card:hover {
            transform: translateY(-5px);
        }

        .value-icon {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .value-card h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #1e293b;
        }

        .value-card p {
            font-size: 15px;
            color: #64748b;
            line-height: 1.6;
        }

        .timeline {
            position: relative;
            padding: 40px 0;
        }

        .timeline-item {
            display: flex;
            gap: 30px;
            margin-bottom: 50px;
            position: relative;
        }

        .timeline-year {
            min-width: 100px;
            font-size: 32px;
            font-weight: 800;
            color: #667eea;
        }

        .timeline-content {
            flex: 1;
            padding-left: 30px;
            border-left: 3px solid #e2e8f0;
        }

        .timeline-content h3 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #1e293b;
        }

        .timeline-content p {
            font-size: 16px;
            color: #64748b;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-top: 40px;
        }

        .team-card {
            text-align: center;
        }

        .team-avatar {
            width: 150px;
            height: 150px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            color: white;
        }

        .team-card h3 {
            font-size: 22px;
            margin-bottom: 5px;
            color: #1e293b;
        }

        .team-card .role {
            color: #667eea;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .team-card p {
            font-size: 14px;
            color: #64748b;
            line-height: 1.6;
        }

        .cta-section {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            padding: 80px 5%;
            text-align: center;
        }

        .cta-section h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .cta-section p {
            font-size: 18px;
            color: #64748b;
            margin-bottom: 30px;
        }

        .cta-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 18px 40px;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 700;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.3s;
        }

        .cta-button:hover {
            transform: translateY(-3px);
        }

        @media (max-width: 768px) {
            .about-hero h1 {
                font-size: 32px;
            }

            .timeline-item {
                flex-direction: column;
                gap: 15px;
            }

            .timeline-year {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    
    <!-- Navigation -->
    <nav class="navbar">
        <a href="/" class="logo">🛡️ CertifyMyCrypto</a>
        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="/how-it-works">How It Works</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/#verify" class="nav-cta">Verify Now</a></li>
        </ul>
    </nav>


    <!-- Hero Section -->
    <section class="about-hero">
        <h1>About CertifyMyCrypto</h1>
        <p>We're on a mission to make cryptocurrency compliance simple, fast, and accessible to everyone.</p>
    </section>

    <!-- Main Content -->
    <div class="about-content">
        <!-- Our Mission -->
        <section class="about-section">
            <h2>Our Mission</h2>
            <p>At CertifyMyCrypto, we believe that cryptocurrency adoption should go hand-in-hand with regulatory compliance. Our mission is to provide instant, accurate, and affordable AML verification services that help individuals and businesses ensure their crypto assets meet global compliance standards.</p>
            <p>We leverage advanced blockchain analytics and machine learning to deliver comprehensive risk assessments in seconds, making compliance accessible to everyone from individual traders to large enterprises.</p>
        </section>

        <!-- Our Values -->
        <section class="about-section">
            <h2>Our Core Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">🔒</div>
                    <h3>Security First</h3>
                    <p>Your data security is our top priority. We use industry-leading encryption and never store sensitive information.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">⚡</div>
                    <h3>Speed & Efficiency</h3>
                    <p>Get your verification results in seconds, not days. We value your time as much as you do.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">✓</div>
                    <h3>Accuracy</h3>
                    <p>99.9% accuracy rate backed by advanced AI and continuous blockchain monitoring.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">🌍</div>
                    <h3>Accessibility</h3>
                    <p>Making AML compliance accessible to everyone, regardless of size or location.</p>
                </div>
            </div>
        </section>

        <!-- Our Journey -->
        <section class="about-section">
            <h2>Our Journey</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-year">2023</div>
                    <div class="timeline-content">
                        <h3>Founded</h3>
                        <p>CertifyMyCrypto was born from the vision to simplify crypto compliance for everyone.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-year">2024</div>
                    <div class="timeline-content">
                        <h3>Growth</h3>
                        <p>Reached 5,000+ verified wallets and expanded our verification capabilities.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-year">2025</div>
                    <div class="timeline-content">
                        <h3>Present Day</h3>
                        <p>Now serving 10,000+ users with 99.9% accuracy and 24/7 availability.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Team -->
        <section class="about-section">
            <h2>Meet Our Team</h2>
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-avatar">👨‍💼</div>
                    <h3>John Smith</h3>
                    <div class="role">CEO & Founder</div>
                    <p>15+ years in fintech and blockchain technology. Previously led compliance at major crypto exchanges.</p>
                </div>
                
                <div class="team-card">
                    <div class="team-avatar">👩‍💻</div>
                    <h3>Sarah Johnson</h3>
                    <div class="role">CTO</div>
                    <p>Expert in blockchain analytics and machine learning. Former senior engineer at leading tech companies.</p>
                </div>
                
                <div class="team-card">
                    <div class="team-avatar">👨‍⚖️</div>
                    <h3>Michael Chen</h3>
                    <div class="role">Head of Compliance</div>
                    <p>Regulatory expert with deep knowledge of global AML regulations and crypto compliance.</p>
                </div>
                
                <div class="team-card">
                    <div class="team-avatar">👩‍🔬</div>
                    <h3>Emily Davis</h3>
                    <div class="role">Lead Data Scientist</div>
                    <p>PhD in Computer Science. Specializes in blockchain analysis and risk assessment algorithms.</p>
                </div>
            </div>
        </section>
    </div>

    <!-- CTA Section -->
    <section class="cta-section">
        <h2>Ready to Verify Your Wallet?</h2>
        <p>Join 10,000+ users who trust CertifyMyCrypto for their compliance needs</p>
        <a href="/#verify" class="cta-button">Start Verification</a>
    </section>

        
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>CertifyMyCrypto</h4>
                <p style="color: #94a3b8;">Professional cryptocurrency AML compliance verification service.</p>
            </div>
            
            <div class="footer-section">
                <h4>Product</h4>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/how-it-works">How It Works</a></li>
                    <li><a href="/security">Security</a></li>
                    <li><a href="/use-cases">Use Cases</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/faq">FAQ</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Legal</h4>
                <ul>
                    <li><a href="/terms">Terms of Service</a></li>
                    <li><a href="/privacy">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 CertifyMyCrypto. All rights reserved.</p>
        </div>
    </footer>



    <!-- Shared JavaScript -->
    <script src="assets/js/shared.js"></script>
</body>
</html>
