<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Favicon - Gradient Badge -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><defs><linearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'><stop offset='0%25' style='stop-color:%23667eea'/><stop offset='100%25' style='stop-color:%23764ba2'/></linearGradient></defs><circle cx='50' cy='50' r='45' fill='url(%23g)'/><path d='M 30 50 L 45 65 L 70 35' stroke='white' stroke-width='8' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>">
    
    <!-- SEO Meta Tags -->
    <title>Terms of Service - User Agreement | CertifyMyCrypto</title>
    <meta name="description" content="Read CertifyMyCrypto's terms of service. Understand your rights and responsibilities when using our cryptocurrency verification service.">
    <meta name="keywords" content="CertifyMyCrypto terms, service agreement, crypto verification terms, user agreement">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Terms of Service - CertifyMyCrypto">
    <meta property="og:description" content="Terms and conditions for using CertifyMyCrypto's verification service.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://certifymycrypto.com/privacy">
    
    <!-- Shared CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    
    <!-- Page-Specific Styles -->
    <style>
        .legal-hero {
            margin-top: 70px;
            padding: 60px 5%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
        }

        .legal-hero h1 {
            font-size: 42px;
            font-weight: 800;
            margin-bottom: 15px;
        }

        .legal-hero p {
            font-size: 16px;
            opacity: 0.95;
        }

        .legal-content {
            padding: 60px 5%;
            max-width: 900px;
            margin: 0 auto;
        }

        .toc {
            background: #f8fafc;
            padding: 30px;
            border-radius: 15px;
            border: 2px solid #e2e8f0;
            margin-bottom: 50px;
        }

        .toc h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #1e293b;
        }

        .toc ul {
            list-style: none;
            padding: 0;
        }

        .toc li {
            margin-bottom: 12px;
        }

        .toc a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
            transition: 0.3s;
        }

        .toc a:hover {
            color: #764ba2;
        }

        .legal-section {
            margin-bottom: 50px;
        }

        .legal-section h2 {
            font-size: 28px;
            font-weight: 800;
            margin-bottom: 20px;
            color: #1e293b;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }

        .legal-section h3 {
            font-size: 20px;
            font-weight: 700;
            margin: 25px 0 15px;
            color: #475569;
        }

        .legal-section p {
            color: #64748b;
            line-height: 1.8;
            margin-bottom: 15px;
            font-size: 16px;
        }

        .legal-section ul, .legal-section ol {
            margin: 15px 0;
            padding-left: 30px;
            color: #64748b;
            line-height: 1.8;
        }

        .legal-section li {
            margin-bottom: 10px;
        }

        .legal-section strong {
            color: #1e293b;
        }

        .highlight-box {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 20px;
            border-radius: 8px;
            margin: 25px 0;
        }

        .highlight-box p {
            margin: 0;
            color: #92400e;
        }

        .last-updated {
            text-align: center;
            color: #94a3b8;
            font-size: 14px;
            margin-bottom: 40px;
        }

        .contact-cta {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            margin-top: 50px;
        }

        .contact-cta h3 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #1e293b;
        }

        .contact-cta p {
            color: #64748b;
            margin-bottom: 20px;
        }

        .contact-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 14px 30px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            display: inline-block;
            transition: 0.3s;
        }

        .contact-btn:hover {
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .legal-hero h1 {
                font-size: 32px;
            }

            .legal-section h2 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar">
        <a href="/" class="logo">🛡️ CertifyMyCrypto</a>
        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="/how-it-works">How It Works</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/#verify" class="nav-cta">Verify Now</a></li>
        </ul>
    </nav>


    <!-- Hero Section -->
    <section class="legal-hero">
        <h1>Terms of Service</h1>
        <p>Please read these terms carefully before using our service</p>
    </section>

    <!-- Legal Content -->
    <div class="legal-content">
        <div class="last-updated">
            <strong>Last Updated:</strong> November 22, 2025
        </div>

        <!-- Table of Contents -->
        <div class="toc">
            <h2>📋 Table of Contents</h2>
            <ul>
                <li><a href="#agreement">1. Agreement to Terms</a></li>
                <li><a href="#services">2. Our Services</a></li>
                <li><a href="#user-responsibilities">3. User Responsibilities</a></li>
                <li><a href="#verification-process">4. Verification Process</a></li>
                <li><a href="#fees">5. Fees and Payments</a></li>
                <li><a href="#disclaimers">6. Disclaimers</a></li>
                <li><a href="#limitation">7. Limitation of Liability</a></li>
                <li><a href="#intellectual-property">8. Intellectual Property</a></li>
                <li><a href="#termination">9. Termination</a></li>
                <li><a href="#governing-law">10. Governing Law</a></li>
                <li><a href="#contact-terms">11. Contact Information</a></li>
            </ul>
        </div>

        <!-- Agreement to Terms -->
        <section id="agreement" class="legal-section">
            <h2>1. Agreement to Terms</h2>
            
            <div class="highlight-box">
                <p><strong>⚠️ Important:</strong> By accessing or using CertifyMyCrypto, you agree to be bound by these Terms of Service. If you disagree with any part of these terms, you may not use our service.</p>
            </div>

            <p>These Terms of Service ("Terms") govern your use of the CertifyMyCrypto website and verification services ("Service") operated by CertifyMyCrypto ("we," "us," or "our").</p>

            <p>We reserve the right to update these Terms at any time. Your continued use of the Service after changes constitutes acceptance of the new Terms.</p>
        </section>

        <!-- Our Services -->
        <section id="services" class="legal-section">
            <h2>2. Our Services</h2>
            
            <h3>2.1 Service Description</h3>
            <p>CertifyMyCrypto provides cryptocurrency Anti-Money Laundering (AML) verification services, including:</p>
            <ul>
                <li>Wallet address verification and analysis</li>
                <li>Transaction history assessment</li>
                <li>Risk scoring and compliance evaluation</li>
                <li>Digital certificate generation</li>
                <li>Compliance reporting</li>
            </ul>

            <h3>2.2 Service Availability</h3>
            <p>We strive to provide 24/7 service availability but do not guarantee uninterrupted access. The Service may be temporarily unavailable due to:</p>
            <ul>
                <li>Scheduled maintenance</li>
                <li>Technical difficulties</li>
                <li>Circumstances beyond our control</li>
                <li>Blockchain network issues</li>
            </ul>

            <h3>2.3 Service Modifications</h3>
            <p>We reserve the right to modify, suspend, or discontinue any part of the Service at any time without prior notice.</p>
        </section>

        <!-- User Responsibilities -->
        <section id="user-responsibilities" class="legal-section">
            <h2>3. User Responsibilities</h2>
            
            <h3>3.1 Wallet Security</h3>
            <p>You are solely responsible for:</p>
            <ul>
                <li>Maintaining the security of your wallet and private keys</li>
                <li>All activities that occur under your wallet address</li>
                <li>Ensuring you have sufficient funds for gas fees</li>
                <li>Verifying transaction details before approval</li>
            </ul>

            <h3>3.2 Accurate Information</h3>
            <p>You agree to provide accurate wallet addresses and not to:</p>
            <ul>
                <li>Impersonate another person or entity</li>
                <li>Submit false or misleading information</li>
                <li>Use the Service for fraudulent purposes</li>
                <li>Attempt to manipulate verification results</li>
            </ul>

            <h3>3.3 Prohibited Activities</h3>
            <p>You agree NOT to:</p>
            <ul>
                <li>Reverse engineer or attempt to access our source code</li>
                <li>Interfere with the Service's proper functioning</li>
                <li>Use automated systems to access the Service excessively</li>
                <li>Violate any applicable laws or regulations</li>
                <li>Use the Service to launder money or facilitate illegal activities</li>
            </ul>
        </section>

        <!-- Verification Process -->
        <section id="verification-process" class="legal-section">
            <h2>4. Verification Process</h2>
            
            <h3>4.1 Verification Methodology</h3>
            <p>Our verification process analyzes publicly available blockchain data using proprietary algorithms. Results are based on:</p>
            <ul>
                <li>Transaction patterns and history</li>
                <li>Known risk indicators</li>
                <li>Compliance with AML standards</li>
                <li>Blockchain analysis techniques</li>
            </ul>

            <h3>4.2 Result Accuracy</h3>
            <p>While we strive for accuracy, we cannot guarantee that:</p>
            <ul>
                <li>Verification results are 100% accurate</li>
                <li>Results will be accepted by all third parties</li>
                <li>The analysis covers all possible risk factors</li>
            </ul>

            <h3>4.3 Certificate Validity</h3>
            <p>Verification certificates are valid for 90 days from issuance. After this period, re-verification is recommended to ensure continued compliance.</p>
        </section>

        <!-- Fees and Payments -->
        <section id="fees" class="legal-section">
            <h2>5. Fees and Payments</h2>
            
            <h3>5.1 Service Fees</h3>
            <p>Basic AML verification is currently offered at no charge. You are only responsible for:</p>
            <ul>
                <li><strong>Gas Fees:</strong> Ethereum network transaction fees for USDT approval</li>
                <li><strong>Future Premium Features:</strong> Additional services may be introduced with associated fees</li>
            </ul>

            <h3>5.2 Third-Party Fees</h3>
            <p>You are responsible for all third-party fees including:</p>
            <ul>
                <li>Blockchain network gas fees</li>
                <li>Wallet provider fees</li>
                <li>Currency exchange fees</li>
            </ul>

            <h3>5.3 No Refunds</h3>
            <p>Gas fees paid to the blockchain network are non-refundable. We do not control or receive these fees.</p>
        </section>

        <!-- Disclaimers -->
        <section id="disclaimers" class="legal-section">
            <h2>6. Disclaimers</h2>
            
            <div class="highlight-box">
                <p><strong>⚠️ Important Disclaimer:</strong> The Service is provided "AS IS" and "AS AVAILABLE" without warranties of any kind.</p>
            </div>

            <h3>6.1 No Warranties</h3>
            <p>We disclaim all warranties, express or implied, including:</p>
            <ul>
                <li>Warranties of merchantability</li>
                <li>Fitness for a particular purpose</li>
                <li>Non-infringement</li>
                <li>Accuracy or reliability of results</li>
            </ul>

            <h3>6.2 Not Financial or Legal Advice</h3>
            <p>Our Service does NOT provide:</p>
            <ul>
                <li>Financial advice or recommendations</li>
                <li>Legal advice or counsel</li>
                <li>Tax advice or guidance</li>
                <li>Investment advice</li>
            </ul>
            <p>Always consult with qualified professionals for financial, legal, or tax matters.</p>

            <h3>6.3 Regulatory Compliance</h3>
            <p>While we aim to assess AML compliance, we do not guarantee:</p>
            <ul>
                <li>Compliance with all jurisdictions' regulations</li>
                <li>Acceptance by regulatory bodies</li>
                <li>Protection from legal action</li>
            </ul>
        </section>

        <!-- Limitation of Liability -->
        <section id="limitation" class="legal-section">
            <h2>7. Limitation of Liability</h2>
            
            <p>To the maximum extent permitted by law, CertifyMyCrypto shall not be liable for:</p>
            
            <h3>7.1 Direct Damages</h3>
            <ul>
                <li>Loss of funds or cryptocurrency</li>
                <li>Loss of data or information</li>
                <li>Business interruption</li>
                <li>Loss of profits or revenue</li>
            </ul>

            <h3>7.2 Indirect Damages</h3>
            <ul>
                <li>Consequential damages</li>
                <li>Incidental damages</li>
                <li>Punitive damages</li>
                <li>Special damages</li>
            </ul>

            <h3>7.3 Maximum Liability</h3>
            <p>In any case, our total liability shall not exceed the amount you paid for the Service in the 12 months preceding the claim.</p>
        </section>

        <!-- Intellectual Property -->
        <section id="intellectual-property" class="legal-section">
            <h2>8. Intellectual Property</h2>
            
            <h3>8.1 Our Rights</h3>
            <p>All content, features, and functionality of the Service are owned by CertifyMyCrypto and are protected by copyright, trademark, and other intellectual property laws.</p>

            <h3>8.2 License to Use</h3>
            <p>We grant you a limited, non-exclusive, non-transferable license to access and use the Service for personal, non-commercial purposes.</p>

            <h3>8.3 Restrictions</h3>
            <p>You may not:</p>
            <ul>
                <li>Copy, modify, or distribute our content</li>
                <li>Use our trademarks without permission</li>
                <li>Create derivative works</li>
                <li>Reverse engineer our technology</li>
            </ul>
        </section>

        <!-- Termination -->
        <section id="termination" class="legal-section">
            <h2>9. Termination</h2>
            
            <h3>9.1 Termination by You</h3>
            <p>You may stop using the Service at any time without notice.</p>

            <h3>9.2 Termination by Us</h3>
            <p>We reserve the right to suspend or terminate your access to the Service:</p>
            <ul>
                <li>For violation of these Terms</li>
                <li>For fraudulent or illegal activity</li>
                <li>For abuse of the Service</li>
                <li>At our sole discretion</li>
            </ul>

            <h3>9.3 Effect of Termination</h3>
            <p>Upon termination:</p>
            <ul>
                <li>Your right to use the Service ceases immediately</li>
                <li>Provisions that should survive termination remain in effect</li>
                <li>We may delete your verification records</li>
            </ul>
        </section>

        <!-- Governing Law -->
        <section id="governing-law" class="legal-section">
            <h2>10. Governing Law</h2>
            
            <h3>10.1 Jurisdiction</h3>
            <p>These Terms shall be governed by and construed in accordance with applicable laws, without regard to conflict of law principles.</p>

            <h3>10.2 Dispute Resolution</h3>
            <p>Any disputes arising from these Terms or use of the Service shall be resolved through:</p>
            <ul>
                <li>Good faith negotiation</li>
                <li>Mediation (if negotiation fails)</li>
                <li>Binding arbitration (if mediation fails)</li>
            </ul>

            <h3>10.3 Severability</h3>
            <p>If any provision of these Terms is found to be unenforceable, the remaining provisions shall continue in full force and effect.</p>
        </section>

        <!-- Contact -->
        <section id="contact-terms" class="legal-section">
            <h2>11. Contact Information</h2>
            
            <p>For questions about these Terms of Service, please contact us:</p>
            
            <ul>
                <li><strong>Email:</strong> legal@amlverify.com</li>
                <li><strong>Support:</strong> support@amlverify.com</li>
                <li><strong>Contact Form:</strong> <a href="contact" style="color: #667eea; font-weight: 600;">Visit our contact page</a></li>
            </ul>

            <p>By using CertifyMyCrypto, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service.</p>
        </section>

        <!-- CTA -->
        <div class="contact-cta">
            <h3>Questions About Our Terms?</h3>
            <p>We're here to help clarify any questions you may have.</p>
            <a href="contact" class="contact-btn">Contact Us</a>
        </div>
    </div>


    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>CertifyMyCrypto</h4>
                <p style="color: #94a3b8;">Professional cryptocurrency AML compliance verification service.</p>
            </div>
            
            <div class="footer-section">
                <h4>Product</h4>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/how-it-works">How It Works</a></li>
                    <li><a href="/security">Security</a></li>
                    <li><a href="/use-cases">Use Cases</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/faq">FAQ</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Legal</h4>
                <ul>
                    <li><a href="/terms">Terms of Service</a></li>
                    <li><a href="/privacy">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 CertifyMyCrypto. All rights reserved.</p>
        </div>
    </footer>



    <!-- Shared JavaScript -->
    <script src="assets/js/shared.js"></script>
</body>
</html>
